Parsing file:  replays/barrack-rally.w3g
====================================
ActionName: undefined PID: 1
Action: { actionId: 45 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'oepo',
  objectId1: 13000,
  objectId2: 13000 }
====================================
assign possible select units
assign possible sel group itemId:  opeo
Looking for unit in group:  [ -56, 50, 0, 0 ] [ -56, 50, 0, 0 ]
first group unit:  Peon
selectSubgroup 4
Registering unit:  opeo
====================================
ActionName: ChooseBuilding PID: 1
Action: { actionId: 103 }
====================================
====================================
ActionName: UseAbilityWithTarget PID: 1
Action: { actionId: 17,
  abilityFlags: 4,
  itemId: 'brto',
  unknownA: -1,
  unknownB: -1,
  targetX: -7904,
  targetY: 1888 }
====================================
adding player building:  otrb Orc Burrow
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'oepo',
  objectId1: 13022,
  objectId2: 13022 }
====================================
assign possible select units
assign possible sel group itemId:  opeo
Looking for unit in group:  [ -34, 50, 0, 0 ] [ -34, 50, 0, 0 ]
first group unit:  Peon
selectSubgroup 4
Registering unit:  opeo
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -8078.40234375,
  targetY: 1541.001953125,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChooseBuilding PID: 1
Action: { actionId: 103 }
====================================
====================================
ActionName: UseAbilityWithTarget PID: 1
Action: { actionId: 17,
  abilityFlags: 4,
  itemId: 'rabo',
  unknownA: -1,
  unknownB: -1,
  targetX: -7936,
  targetY: 1408 }
====================================
adding player building:  obar Barracks
====================================
ActionName: undefined PID: 1
Action: { actionId: 35 }
====================================
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7452.078125,
  targetY: 1526.163818359375,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'rabo',
  objectId1: 13295,
  objectId2: 14410 }
====================================
assign possible select units
assign possible sel group itemId:  obar
Looking for unit in group:  [ -17, 51, 0, 0 ] [ 74, 56, 0, 0 ]
first group unit:  Barracks
selectSubgroup 4
Registering unit:  obar
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 66,
  itemId: 'urgo',
  unknownA: -1,
  unknownB: -1 }
====================================
1 'Building is training a unit.' 'Grunt'
1 'Making trained unit: ' 'Grunt'
adding player unit:  ogru Grunt
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7460.5986328125,
  targetY: 1519.09521484375,
  objectId1: 13022,
  objectId2: 13022 }
====================================
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 66,
  itemId: 'urgo',
  unknownA: -1,
  unknownB: -1 }
====================================
1 'Building is training a unit.' 'Grunt'
1 'Making trained unit: ' 'Grunt'
adding player unit:  ogru Grunt
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7493.2099609375,
  targetY: 1287.6785888671875,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 66,
  itemId: 'urgo',
  unknownA: -1,
  unknownB: -1 }
====================================
1 'Building is training a unit.' 'Grunt'
1 'Making trained unit: ' 'Grunt'
adding player unit:  ogru Grunt
====================================
ActionName: Pause PID: 1
Action: { actionId: 1 }
====================================
parse: 33.506ms
******************************
Inspecting player: 1
Unit count: 11
Unregistered units: 8
Peon
Grunt
Peon
Peon
Peon
Peon
Orc Burrow (B)
Barracks (B)
Grunt
Grunt
Great Hall (B)
******************************
