Parsing file:  replays/test-skele-dying.w3g
====================================
ActionName: undefined PID: 1
Action: { actionId: 45 }
====================================
====================================
ActionName: undefined PID: 1
Action: { actionId: 35 }
====================================
====================================
ActionName: undefined PID: 1
Action: { actionId: 38 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'ocau',
  objectId1: 16196,
  objectId2: 16202 }
====================================
assign possible select units
assign possible sel group itemId:  uaco
Looking for unit in group:  [ 68, 63, 0, 0 ] [ 74, 63, 0, 0 ]
first group unit:  Acolyte
selectSubgroup 4
Registering unit:  uaco
====================================
ActionName: ChooseBuilding PID: 1
Action: { actionId: 103 }
====================================
====================================
ActionName: UseAbilityWithTarget PID: 1
Action: { actionId: 17,
  abilityFlags: 4,
  itemId: 'doau',
  unknownA: -1,
  unknownB: -1,
  targetX: -4768,
  targetY: 3104 }
====================================
adding player building:  uaod Altar of Darkness
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4737.18994140625,
  targetY: 2697.410888671875,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChooseBuilding PID: 1
Action: { actionId: 103 }
====================================
====================================
ActionName: UseAbilityWithTarget PID: 1
Action: { actionId: 17,
  abilityFlags: 4,
  itemId: 'motu',
  unknownA: -1,
  unknownB: -1,
  targetX: -4736,
  targetY: 2624 }
====================================
adding player building:  utom Tomb of Relics
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'doau',
  objectId1: 12853,
  objectId2: 17772 }
====================================
assign possible select units
assign possible sel group itemId:  uaod
Looking for unit in group:  [ 53, 50, 0, 0 ] [ 108, 69, 0, 0 ]
first group unit:  Altar of Darkness
selectSubgroup 4
Registering unit:  uaod
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 70,
  itemId: 'aedU',
  unknownA: -1,
  unknownB: -1 }
====================================
JEFF
1 'Making a hero.'
1 'Gave first hero a TP item.'
1 'Making trained unit: ' 'Death Knight'
adding player unit:  Udea Death Knight
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'aedU',
  objectId1: 15414,
  objectId2: 18970 }
====================================
assign possible select units
assign possible sel group itemId:  Udea
Looking for unit in group:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ]
first group unit:  Death Knight
selectSubgroup 4
Registering unit:  Udea
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4968.88818359375,
  targetY: 2561.578125,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'motu',
  objectId1: 16433,
  objectId2: 18071 }
====================================
assign possible select units
assign possible sel group itemId:  utom
Looking for unit in group:  [ 49, 64, 0, 0 ] [ -105, 70, 0, 0 ]
first group unit:  Tomb of Relics
selectSubgroup 4
Registering unit:  utom
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 64,
  itemId: 'cenr',
  unknownA: -1,
  unknownB: -1 }
====================================
1 'Hero bought an item: ' 'Rod of Necromancy'
1 'Item objectIds: ' -1 -1
1 'No known unit to give item to, try to find closest hero.'
1 'Shop position: ' -4968.88818359375 2561.578125
1 'Giving item Rod of Necromancy to Death Knight'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'aedU',
  objectId1: 15414,
  objectId2: 18970 }
====================================
assign possible select units
assign possible sel group itemId:  Udea
Looking for unit in group:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ]
first group unit:  Death Knight
selectSubgroup 4
Registering unit:  Udea
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4428.26123046875,
  targetY: 3040.2041015625,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'ocau',
  objectId1: 16196,
  objectId2: 16202 }
====================================
assign possible select units
assign possible sel group itemId:  uaco
Looking for unit in group:  [ 68, 63, 0, 0 ] [ 74, 63, 0, 0 ]
first group unit:  Acolyte
selectSubgroup 4
Registering unit:  uaco
====================================
ActionName: ChooseBuilding PID: 1
Action: { actionId: 103 }
====================================
====================================
ActionName: UseAbilityWithTarget PID: 1
Action: { actionId: 17,
  abilityFlags: 4,
  itemId: 'vrgu',
  unknownA: -1,
  unknownB: -1,
  targetX: -4288,
  targetY: 2752 }
====================================
adding player building:  ugrv Graveyard
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -5111.81103515625,
  targetY: 2672.74853515625,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'aedU',
  objectId1: 15414,
  objectId2: 18970 }
====================================
assign possible select units
assign possible sel group itemId:  Udea
Looking for unit in group:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ]
first group unit:  Death Knight
selectSubgroup 4
Registering unit:  Udea
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 64,
  itemId: [ 41, 0, 13, 0 ],
  unknownA: 16041,
  unknownB: 19449 }
====================================
1 'Used item slot: ' '2'
1 'Item object mismatch. Item in wrong slot:' 'Rod of Necromancy'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'eksu',
  objectId1: 14642,
  objectId2: 27511 }
====================================
assign possible select units
assign possible sel group itemId:  uske
Looking for unit in group:  [ 50, 57, 0, 0 ] [ 119, 107, 0, 0 ]
selectSubgroup 1
selectSubgroup 3
Filter fixedItemId:  uske
checking filter units:  uaco
checking filter units:  uaco
checking filter units:  uaco
checking filter units:  unpl
checking filter units:  uaod
checking filter units:  utom
checking filter units:  Udea
unit data:
itemid1:  [ 54, 60, 0, 0 ]
itemid2:  [ 26, 74, 0, 0 ]
objectid1:  15414
objectid2:  18970
items:  { '1':
   Unit {
     itemId1: null,
     itemId2: null,
     objectId1: null,
     objectId2: null,
     itemId: 'stwp',
     isSpawnedAtStart: false,
     displayName: 'Scroll of Town Portal',
     isBuilding: false,
     isUnit: false,
     isItem: true,
     hasBeenInGroup: false,
     abilityFlags: null,
     spawning: true,
     selected: false,
     currentX: 0,
     currentY: 0,
     path: [],
     state: null,
     rallyPoint: { type: null, pt: null, objectId1: null, objectId2: null },
     trainedUnits: [],
     soldItems: {},
     heroSlot: 0,
     items:
      { '1': null, '2': null, '3': null, '4': null, '5': null, '6': null },
     droppedItems: [],
     tradedItems: [],
     learnedSkills: {},
     knownLevel: 0,
     knownOwner: true,
     knownItemX: null,
     knownItemY: null,
     meta:
      { hero: false,
        worker: false,
        permanent: false,
        playerShop: false } },
  '2':
   Unit {
     itemId1: null,
     itemId2: null,
     objectId1: null,
     objectId2: null,
     itemId: 'rnec',
     isSpawnedAtStart: false,
     displayName: 'Rod of Necromancy',
     isBuilding: false,
     isUnit: false,
     isItem: true,
     hasBeenInGroup: false,
     abilityFlags: null,
     spawning: true,
     selected: false,
     currentX: 0,
     currentY: 0,
     path: [],
     state: null,
     rallyPoint: { type: null, pt: null, objectId1: null, objectId2: null },
     trainedUnits: [],
     soldItems: {},
     heroSlot: 0,
     items:
      { '1': null, '2': null, '3': null, '4': null, '5': null, '6': null },
     droppedItems: [],
     tradedItems: [],
     learnedSkills: {},
     knownLevel: 0,
     knownOwner: false,
     knownItemX: null,
     knownItemY: null,
     meta:
      { hero: false,
        worker: false,
        permanent: false,
        playerShop: false } },
  '3': null,
  '4': null,
  '5': null,
  '6': null }
checking filter units:  ugrv
1 'Selected a spawned unit' 'Skeleton Warrior'
adding player unit:  uske Skeleton Warrior
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4094.33984375,
  targetY: 3144.551025390625,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'aedU',
  objectId1: 15414,
  objectId2: 18970 }
====================================
assign possible select units
assign possible sel group itemId:  Udea
Looking for unit in group:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ]
first group unit:  Death Knight
selectSubgroup 4
Registering unit:  Udea
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -3994.633056640625,
  targetY: 3203.915771484375,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4298.19970703125,
  targetY: 3072.30419921875,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: UseAbilityNoTarget PID: 1
Action: { actionId: 16,
  abilityFlags: 64,
  itemId: [ 41, 0, 13, 0 ],
  unknownA: 16041,
  unknownB: 19449 }
====================================
1 'Used item slot: ' '2'
1 'Item object mismatch. Item in wrong slot:' 'Rod of Necromancy'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: AssingGroupHotkey PID: 1
Action: { actionId: 23,
  groupNumber: 0,
  numberUnits: 2,
  actions:
   [ { itemId1: [Array], itemId2: [Array] },
     { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'eksu',
  objectId1: 13949,
  objectId2: 35832 }
====================================
assign possible select units
assign possible sel group itemId:  uske
Looking for unit in group:  [ 125, 54, 0, 0 ] [ -8, -117, 0, 0 ]
selectSubgroup 1
selectSubgroup 3
Filter fixedItemId:  uske
checking filter units:  uaco
checking filter units:  uaco
checking filter units:  uaco
checking filter units:  unpl
checking filter units:  uaod
checking filter units:  utom
checking filter units:  Udea
unit data:
itemid1:  [ 54, 60, 0, 0 ]
itemid2:  [ 26, 74, 0, 0 ]
objectid1:  15414
objectid2:  18970
items:  { '1':
   Unit {
     itemId1: null,
     itemId2: null,
     objectId1: null,
     objectId2: null,
     itemId: 'stwp',
     isSpawnedAtStart: false,
     displayName: 'Scroll of Town Portal',
     isBuilding: false,
     isUnit: false,
     isItem: true,
     hasBeenInGroup: false,
     abilityFlags: null,
     spawning: true,
     selected: false,
     currentX: 0,
     currentY: 0,
     path: [],
     state: null,
     rallyPoint: { type: null, pt: null, objectId1: null, objectId2: null },
     trainedUnits: [],
     soldItems: {},
     heroSlot: 0,
     items:
      { '1': null, '2': null, '3': null, '4': null, '5': null, '6': null },
     droppedItems: [],
     tradedItems: [],
     learnedSkills: {},
     knownLevel: 0,
     knownOwner: true,
     knownItemX: null,
     knownItemY: null,
     meta:
      { hero: false,
        worker: false,
        permanent: false,
        playerShop: false } },
  '2':
   Unit {
     itemId1: null,
     itemId2: null,
     objectId1: null,
     objectId2: null,
     itemId: 'rnec',
     isSpawnedAtStart: false,
     displayName: 'Rod of Necromancy',
     isBuilding: false,
     isUnit: false,
     isItem: true,
     hasBeenInGroup: false,
     abilityFlags: null,
     spawning: true,
     selected: false,
     currentX: 0,
     currentY: 0,
     path: [],
     state: null,
     rallyPoint: { type: null, pt: null, objectId1: null, objectId2: null },
     trainedUnits: [],
     soldItems: {},
     heroSlot: 0,
     items:
      { '1': null, '2': null, '3': null, '4': null, '5': null, '6': null },
     droppedItems: [],
     tradedItems: [],
     learnedSkills: {},
     knownLevel: 0,
     knownOwner: false,
     knownItemX: null,
     knownItemY: null,
     meta:
      { hero: false,
        worker: false,
        permanent: false,
        playerShop: false } },
  '3': null,
  '4': null,
  '5': null,
  '6': null }
checking filter units:  ugrv
checking filter units:  uske
updating known unit:  Skeleton Warrior
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: AssingGroupHotkey PID: 1
Action: { actionId: 23,
  groupNumber: 1,
  numberUnits: 2,
  actions:
   [ { itemId1: [Array], itemId2: [Array] },
     { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 24,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4003.42041015625,
  targetY: 3112.74853515625,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'aedU',
  objectId1: 15414,
  objectId2: 18970 }
====================================
assign possible select units
assign possible sel group itemId:  Udea
Looking for unit in group:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ]
first group unit:  Death Knight
selectSubgroup 4
Registering unit:  Udea
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -4386.27294921875,
  targetY: 3101.042236328125,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -3845.379150390625,
  targetY: 3190.906982421875,
  objectId1: -1,
  objectId2: -1 }
====================================
1 'moving unit(s)'
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 2,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
====================================
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'ocau',
  objectId1: 16196,
  objectId2: 16202 }
====================================
assign possible select units
assign possible sel group itemId:  uaco
Looking for unit in group:  [ 68, 63, 0, 0 ] [ 74, 63, 0, 0 ]
first group unit:  Acolyte
selectSubgroup 4
Registering unit:  uaco
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -5019.2470703125,
  targetY: 2459.87841796875,
  objectId1: -1,
  objectId2: -1 }
====================================
====================================
ActionName: Pause PID: 1
Action: { actionId: 1 }
====================================
parse: 57.907ms
******************************
Inspecting player: 1
Unit count: 9
Unregistered units: 3
Acolyte
Acolyte
Acolyte
Necropolis (B)
Altar of Darkness (B)
Tomb of Relics (B)
Death Knight (0) items:  [ 'Scroll of Town Portal',
  'Rod of Necromancy',
  'empty',
  'empty',
  'empty',
  'empty' ]
IDs:  [ 54, 60, 0, 0 ] [ 26, 74, 0, 0 ] 15414 18970
---
Graveyard (B)
Skeleton Warrior
******************************
