Parsing file:  ./replays/test-move-square.w3g
setup player race:  U
set unit spawned:  true Necropolis
adding player building:  unpl Necropolis
adding building at:  0 0 Necropolis
set unit spawned:  true Acolyte
set unit spawned:  true Acolyte
set unit spawned:  true Acolyte
====================================
ActionName: ChangeSelection PID: 1
Action: { actionId: 22,
  selectMode: 1,
  numberUnits: 1,
  actions: [ { itemId1: [Array], itemId2: [Array] } ] }
Game Timer: 1500
====================================
didnt find unit yet:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
====================================
ActionName: UpdateSubgroup PID: 1
Action: { actionId: 26 }
Game Timer: 1500
====================================
====================================
ActionName: SelectSubgroup PID: 1
Action: { actionId: 25,
  itemId: 'ocau',
  objectId1: 13054,
  objectId2: 13060 }
Game Timer: 1500
====================================
raw sel:  [ { itemId1: [ -2, 50, 0, 0 ], itemId2: [ 4, 51, 0, 0 ] } ]
assign possible select units
assign possible sel group itemId:  uaco
found unit to register [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ] Acolyte
new reg unit count:  1
firstGroupItem:  { itemId1: [ -2, 50, 0, 0 ], itemId2: [ 4, 51, 0, 0 ] }
Looking for unit in group:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found first unit in group
unit data:
display name:  Acolyte
itemId:        uaco
itemid1:       [ -2, 50, 0, 0 ]
itemid2:       [ 4, 51, 0, 0 ]
objectid1:     null
objectid2:     null
items:         []
selectSubgroup 4
Registering unit:  uaco
new itemIds:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
new objIds:  13054 13060
setting fully registered unit
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7445.6591796875,
  targetY: 2004.509521484375,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 2100
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
*** unit is walking long path time:  32.811766552514634
adding timer event for move
adding event:  b737d8d8-4cb6-4765-8b78-c1bac9fe2ba2
moving spawned unit to spot -7445.6591796875 2004.509521484375
calling cancel event for spawn at start / no path
cancelling event:  b737d8d8-4cb6-4765-8b78-c1bac9fe2ba2
run data - start:  2100 time:  0 runLength:  32811.76655251464
event time left:  32811.76655251464
move on complete.  { timerEvent:
   { uuid: 'b737d8d8-4cb6-4765-8b78-c1bac9fe2ba2',
     startTime: 2100,
     endTime: 34911.76655251464,
     runLength: 32811.76655251464,
     time: 0,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: true,
     completed: true },
  timeElapsed: 0,
  distance: 0,
  startX: 0,
  startY: 0,
  targetX: -7445.6591796875,
  targetY: 2004.509521484375,
  xDirection: -1,
  yDirection: 1,
  pathDistance: 7710.765139840939,
  pathTime: 32.811766552514634,
  xVelocity: 226.92039966122698,
  yVelocity: 61.09117954000416,
  onCompleteExtra: null }
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7475.03662109375,
  targetY: 1490.1192626953125,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 5298
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
adding timer event for move
adding event:  dc66860f-1ab4-4bef-80f2-98c213b13c2a
item completed.  { uuid: 'dc66860f-1ab4-4bef-80f2-98c213b13c2a',
  startTime: 5298,
  endTime: 7490.461558371591,
  runLength: 2192.4615583715918,
  time: 25300,
  onTick: [Function: bound moveOnTick],
  onComplete: [Function: bound moveOnComplete],
  cancelled: false,
  completed: false }
move on complete.  { timerEvent:
   { uuid: 'dc66860f-1ab4-4bef-80f2-98c213b13c2a',
     startTime: 5298,
     endTime: 7490.461558371591,
     runLength: 2192.4615583715918,
     time: 25300,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: false,
     completed: true },
  timeElapsed: 23.1,
  distance: 5428.5,
  startX: -7445.6591796875,
  startY: 2004.509521484375,
  targetX: -7475.03662109375,
  targetY: 1490.1192626953125,
  xDirection: -1,
  yDirection: -1,
  pathDistance: 515.2284662173241,
  pathTime: 2.192461558371592,
  xVelocity: 13.399296007757382,
  yVelocity: 234.61768660204737,
  onCompleteExtra: null }
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7983.27685546875,
  targetY: 1516.997314453125,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 8198
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
adding timer event for move
adding event:  9819dc14-0a65-465b-b522-cfc0cc712ec9
item completed.  { uuid: '9819dc14-0a65-465b-b522-cfc0cc712ec9',
  startTime: 8198,
  endTime: 10363.746616432429,
  runLength: 2165.7466164324283,
  time: 25300,
  onTick: [Function: bound moveOnTick],
  onComplete: [Function: bound moveOnComplete],
  cancelled: false,
  completed: false }
move on complete.  { timerEvent:
   { uuid: '9819dc14-0a65-465b-b522-cfc0cc712ec9',
     startTime: 8198,
     endTime: 10363.746616432429,
     runLength: 2165.7466164324283,
     time: 25300,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: false,
     completed: true },
  timeElapsed: 23.1,
  distance: 5428.500000000003,
  startX: -7475.03662109375,
  startY: 1490.1192626953125,
  targetX: -7983.27685546875,
  targetY: 1516.997314453125,
  xDirection: -1,
  yDirection: 1,
  pathDistance: 508.95045486162064,
  pathTime: 2.165746616432428,
  xVelocity: 234.67206667611444,
  yVelocity: 12.410524644885715,
  onCompleteExtra: null }
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7988.505859375,
  targetY: 1990.1962890625,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 11298
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
adding timer event for move
adding event:  c9c7c1c4-297e-4445-9597-932724f2cda1
item completed.  { uuid: 'c9c7c1c4-297e-4445-9597-932724f2cda1',
  startTime: 11298,
  endTime: 13311.735595028716,
  runLength: 2013.7355950287165,
  time: 23100,
  onTick: [Function: bound moveOnTick],
  onComplete: [Function: bound moveOnComplete],
  cancelled: false,
  completed: false }
move on complete.  { timerEvent:
   { uuid: 'c9c7c1c4-297e-4445-9597-932724f2cda1',
     startTime: 11298,
     endTime: 13311.735595028716,
     runLength: 2013.7355950287165,
     time: 23100,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: false,
     completed: true },
  timeElapsed: 21,
  distance: 4935.000000000001,
  startX: -7983.27685546875,
  startY: 1516.997314453125,
  targetX: -7988.505859375,
  targetY: 1990.1962890625,
  xDirection: -1,
  yDirection: 1,
  pathDistance: 473.2278648317484,
  pathTime: 2.0137355950287166,
  xVelocity: 2.596668559248183,
  yVelocity: 234.98565341823192,
  onCompleteExtra: null }
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7416.42138671875,
  targetY: 1985.428466796875,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 16298
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
adding timer event for move
adding event:  08a91f85-d9c4-4203-bdd2-e2a43d991c37
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -7495.81494140625,
  targetY: 1494.62744140625,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 16898
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
stopping walking event before moveTo
cancelling event:  08a91f85-d9c4-4203-bdd2-e2a43d991c37
run data - start:  16298 time:  2700 runLength:  2434.48655369988
event time left:  -265.51344630012
move on complete.  { timerEvent:
   { uuid: '08a91f85-d9c4-4203-bdd2-e2a43d991c37',
     startTime: 16298,
     endTime: 18732.48655369988,
     runLength: 2434.48655369988,
     time: 2700,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: true,
     completed: true },
  timeElapsed: 2.7,
  distance: 634.4999999999994,
  startX: -7988.505859375,
  startY: 1990.1962890625,
  targetX: -7416.42138671875,
  targetY: 1985.428466796875,
  xDirection: 1,
  yDirection: -1,
  pathDistance: 572.1043401194718,
  pathTime: 2.43448655369988,
  xVelocity: 234.9918391567242,
  yVelocity: 1.9584508521433266,
  onCompleteExtra: null }
adding timer event for move
adding event:  e3e1c1cf-838d-4762-981d-2b832d2b8476
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -8017.51171875,
  targetY: 1505.5911865234375,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 17598
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
stopping walking event before moveTo
cancelling event:  e3e1c1cf-838d-4762-981d-2b832d2b8476
run data - start:  16898 time:  3500 runLength:  2171.79356543213
event time left:  -1328.20643456787
move on complete.  { timerEvent:
   { uuid: 'e3e1c1cf-838d-4762-981d-2b832d2b8476',
     startTime: 16898,
     endTime: 19069.79356543213,
     runLength: 2171.79356543213,
     time: 3500,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: true,
     completed: true },
  timeElapsed: 4.2,
  distance: 987.0000000000002,
  startX: -7354.027893651845,
  startY: 1984.9084717617127,
  targetX: -7495.81494140625,
  targetY: 1494.62744140625,
  xDirection: -1,
  yDirection: -1,
  pathDistance: 510.37148787655053,
  pathTime: 2.17179356543213,
  xVelocity: 65.28569289972678,
  yVelocity: 225.74937054752237,
  onCompleteExtra: null }
adding timer event for move
adding event:  d31484bc-f54b-43e2-ae6b-6fb8b5c7d8da
====================================
ActionName: UseAbilityWithTargetAndObjectId PID: 1
Action: { actionId: 18,
  abilityFlags: 0,
  itemId: [ 3, 0, 13, 0 ],
  unknownA: -1,
  unknownB: -1,
  targetX: -8019.29248046875,
  targetY: 2038.37744140625,
  objectId1: -1,
  objectId2: -1 }
Game Timer: 18298
====================================
looking for unit:  [ -2, 50, 0, 0 ] [ 4, 51, 0, 0 ]
found unit Acolyte
calling unit.moveTo
stopping walking event before moveTo
cancelling event:  d31484bc-f54b-43e2-ae6b-6fb8b5c7d8da
run data - start:  17598 time:  3500 runLength:  2593.1050476353043
event time left:  -906.8949523646957
move on complete.  { timerEvent:
   { uuid: 'd31484bc-f54b-43e2-ae6b-6fb8b5c7d8da',
     startTime: 17598,
     endTime: 20191.105047635305,
     runLength: 2593.1050476353043,
     time: 3500,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: true,
     completed: true },
  timeElapsed: 4.300000000000001,
  distance: 1010.4999999999989,
  startX: -7628.227803830699,
  startY: 1036.7611154621186,
  targetX: -8017.51171875,
  targetY: 1505.5911865234375,
  xDirection: -1,
  yDirection: 1,
  pathDistance: 609.3796861942965,
  pathTime: 2.593105047635304,
  xVelocity: 150.1226937467481,
  yVelocity: 180.79871908346053,
  onCompleteExtra: null }
adding timer event for move
adding event:  f5b6f94a-047b-4f39-b6bb-4b343625ccd8
item completed.  { uuid: 'f5b6f94a-047b-4f39-b6bb-4b343625ccd8',
  startTime: 18298,
  endTime: 19741.1045542357,
  runLength: 1443.104554235699,
  time: 12000,
  onTick: [Function: bound moveOnTick],
  onComplete: [Function: bound moveOnComplete],
  cancelled: false,
  completed: false }
move on complete.  { timerEvent:
   { uuid: 'f5b6f94a-047b-4f39-b6bb-4b343625ccd8',
     startTime: 18298,
     endTime: 19741.1045542357,
     runLength: 1443.104554235699,
     time: 12000,
     onTick: [Function: bound moveOnTick],
     onComplete: [Function: bound moveOnComplete],
     cancelled: false,
     completed: true },
  timeElapsed: 11.3,
  distance: 2655.499999999999,
  startX: -8273.755386941713,
  startY: 1814.195607520999,
  targetX: -8019.29248046875,
  targetY: 2038.37744140625,
  xDirection: 1,
  yDirection: 1,
  pathDistance: 339.1295702453893,
  pathTime: 1.443104554235699,
  xVelocity: 176.33019432035033,
  yVelocity: 155.3469104003922,
  onCompleteExtra: null }
====================================
ActionName: Pause PID: 1
Action: { actionId: 1 }
Game Timer: 20398
====================================
parse: 34.257ms
************************************
Inspecting player: 1
Unit count: 4
Unregistered units: 3
Necropolis (B)
Acolyte
Acolyte
Acolyte
************************************
